.SplitView {
  position: relative;
  height: 100%;

  &-children {
    width: 100%;
    height: 100%;
  }

  &-left,
  &-right {
    position: absolute;
    top: 4px;
    max-height: calc(100% - 8px);

    overflow: auto;

    // 隐藏滚动条
    &::-webkit-scrollbar {
      display: none;
    }

    border-radius: 4px;

    > .content {
      padding: 6px 8px;
      background-color: @colorBgLayout;
    }

    > .dragger {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 6px;
      cursor: col-resize;
      background-color: @colorPrimary;
      z-index: 1;
      opacity: 0;

      transition: opacity 0.2s ease-in-out;

      &:hover {
        opacity: 1;
      }
    }
  }

  &-left {
    left: 4px;
    > .dragger {
      right: 0;
    }
  }

  &-right {
    right: 4px;
    > .dragger {
      left: 0;
    }
  }
}
