.MD-Timeline {
  position: relative;

  overflow: auto;

  // 隐藏滚动条
  &::-webkit-scrollbar {
    display: none;
  }

  &-Content {
    position: absolute;
    padding-top: 24px;
    left: 0;
    top: 0;
    height: 100%;
  }

  &-Background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    > .block {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background: #444;
    }
    > .grid-x,
    > .grid-y {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    > .grid-x {
      // y 方向每 24 像素一条线
      background-image: repeating-linear-gradient(to bottom, #666 0px, #666 1px, transparent 1px, transparent 24px);
    }

    // 选中条
    > .select {
      position: absolute;
      left: 0;
      top: 0;
      height: 24px;
      width: 100%;
      background: @colorPrimary;
    }
  }

  &-Ruler {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 24px;
    cursor: col-resize;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: #999;
      pointer-events: none;
    }

    > .label {
      position: absolute;
      left: 0;
      top: 0;
      color: #fff;
      font-style: normal;
      font-size: 12px;
      line-height: 24px;
      text-indent: 4px;
      user-select: none;
      -webkit-user-select: none;
    }
  }

  &-Cursor {
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background: red;
    cursor: col-resize;
  }

  &-Track {
    position: relative;
    height: 24px;

    > .track-block {
      position: absolute;
      height: 24px;
      left: 0;
      top: 0;
      box-sizing: border-box;

      background: fade(#aaa, 80);
      cursor: pointer;

      > .label {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 12px;
        line-height: 24px;
        text-indent: 4px;
        color: #fff;
        font-style: normal;
        user-select: none;
        -webkit-user-select: none;
        pointer-events: none;
      }
    }

    &.active {
      > .track-block {
        background: fade(@colorSuccess, 80);
      }
    }

    &.select {
      > .track-block {
        &::after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border: 2px solid @orange;
          pointer-events: none;
        }
      }
    }
  }
}
